I"Š<style>
.tag-box{
    list-style:none;
    margin: 1rem 0;
    padding:4px 0;
    overflow:hidden;*zoom:1}
.tag-box.inline li{
    float:left;
    font-size:0.875rem;
    line-height:1.75}
.tag-box a{
    padding:4px 6px;
    margin:2px;
    background-color:#e6e6e6;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    text-decoration:none}
.tag-box a span{
    vertical-align:super;
    font-size:0.625rem}
</style>

<ul class="tag-box inline">
  

    

    <li>
      <a href="#01.+Example" class="tag">01. Example
        <span>(1)</span>
      </a>
    </li>

  

    

    <li>
      <a href="#02.+Example" class="tag">02. Example
        <span>(1)</span>
      </a>
    </li>

  

    

    <li>
      <a href="#16.+Example" class="tag">16. Example
        <span>(1)</span>
      </a>
    </li>

  

    

    <li>
      <a href="#Jekyll" class="tag">Jekyll
        <span>(1)</span>
      </a>
    </li>

  

    

    <li>
      <a href="#Kikofri" class="tag">Kikofri
        <span>(1)</span>
      </a>
    </li>

  

    

    <li>
      <a href="#Post" class="tag">Post
        <span>(3)</span>
      </a>
    </li>

  

    

    <li>
      <a href="#earliest" class="tag">earliest
        <span>(1)</span>
      </a>
    </li>

  
</ul>

<hr />

<div>
  

    

    <h3 id="01.+Example">01. Example</h3>

    

      <div>
        <span style="float: left;">
          <a href="/2016/07/16/example-post_01.html">01. Example post (not "content")</a>
        </span>
        <span style="float: right;">
          16 Jul 2016
        </span>
      </div>
      <div style="clear: both;"></div>

    

  

    

    <h3 id="02.+Example">02. Example</h3>

    

      <div>
        <span style="float: left;">
          <a href="/2016/07/15/example-post_02.html">02. Example post (not "content")</a>
        </span>
        <span style="float: right;">
          15 Jul 2016
        </span>
      </div>
      <div style="clear: both;"></div>

    

  

    

    <h3 id="16.+Example">16. Example</h3>

    

      <div>
        <span style="float: left;">
          <a href="/2016/07/01/some-more-stuff_16.html">16. Example post (not "content")</a>
        </span>
        <span style="float: right;">
          01 Jul 2016
        </span>
      </div>
      <div style="clear: both;"></div>

    

  

    

    <h3 id="Jekyll">Jekyll</h3>

    

      <div>
        <span style="float: left;">
          <a href="/2016/07/18/whats-jekyll.html">Whats Jekyll?</a>
        </span>
        <span style="float: right;">
          18 Jul 2016
        </span>
      </div>
      <div style="clear: both;"></div>

    

  

    

    <h3 id="Kikofri">Kikofri</h3>

    

      <div>
        <span style="float: left;">
          <a href="/ofri">What's Kikofri?</a>
        </span>
        <span style="float: right;">
          02 Jul 2019
        </span>
      </div>
      <div style="clear: both;"></div>

    

  

    

    <h3 id="Post">Post</h3>

    

      <div>
        <span style="float: left;">
          <a href="/2016/07/16/example-post_01.html">01. Example post (not "content")</a>
        </span>
        <span style="float: right;">
          16 Jul 2016
        </span>
      </div>
      <div style="clear: both;"></div>

    

      <div>
        <span style="float: left;">
          <a href="/2016/07/15/example-post_02.html">02. Example post (not "content")</a>
        </span>
        <span style="float: right;">
          15 Jul 2016
        </span>
      </div>
      <div style="clear: both;"></div>

    

      <div>
        <span style="float: left;">
          <a href="/2016/07/01/some-more-stuff_16.html">16. Example post (not "content")</a>
        </span>
        <span style="float: right;">
          01 Jul 2016
        </span>
      </div>
      <div style="clear: both;"></div>

    

  

    

    <h3 id="earliest">earliest</h3>

    

      <div>
        <span style="float: left;">
          <a href="/2016/07/01/some-more-stuff_16.html">16. Example post (not "content")</a>
        </span>
        <span style="float: right;">
          01 Jul 2016
        </span>
      </div>
      <div style="clear: both;"></div>

    

  
</div>
<p><br /></p>
:ET